<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="#" method="POST" name="frm">
 <input type="text" placeholder="Digite su nombre" name="nombre">   
 <input type="text" placeholder="Digite su primer apellido" name="apellido">   
 <input type="text" placeholder="Digite su teléfono" name="telefono">   
 <input type="text" placeholder="Digite su correo" name="correo">   

 <button name="guardar">Guardar</button>

</form>

</body>
</html>

